# MyTaskList

./: README.md  db.mv.db  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/mytasklist/: App.java  HibernateUtil.java
src/main/java/com/mycompany/mytasklist/language/: Language.java  LanguageDTO.java  LanguageRepository.java  LanguageService.java  LanguageServlet.java
src/main/java/com/mycompany/mytasklist/mys/: MyService.java  MyServlet.java
src/main/java/com/mycompany/mytasklist/tasklist/: Task.java  TaskRepository.java  TaskService.java  TaskServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_language_table.sql  V2__Add_languages.sql  V3__Add_german_language.sql  V4__Create_task_list_table.sql  V5__Add_tasks.sql  V6__Alter_task_list_table.sql
src/main/webapp/: index.html  main.js  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/mytasklist/: AppTest.java
src/test/java/com/mycompany/mytasklist/mys/: MyServiceTest.java
